Docente 	Componente Curricular 	Turma 	Horário 	Discentes 	Média Geral 	Desvio Padrão Geral
ADOLFO FRANCO JUNIOR 	IFI0076 - FÍSICA I 	A 	24T23 	49 	6,18 	3,03
ADOLFO FRANCO JUNIOR 	IFI0076 - FÍSICA I 	B 	24T45 	44 	6,78 	2,95
ANDRIS FIGUEIROA BAKUZIS 	IFI0269 - INTRODUÇÃO A NANOCIÊNCIA E NANOMEDICINA 	A 	24M23 	10 	10,00 	0,00
ANDRIS FIGUEIROA BAKUZIS 	IFI0130 - INTRODUÇÃO À FÍSICA QUÂNTICA 	A 	24T23 	28 	8,50 	2,52
ANDRÉIA LUISA DA ROSA 	IFI0085 - FÍSICA II 	C 	36M23 	27 	7,18 	3,17
ANDRÉIA LUISA DA ROSA 	IFI0091 - FÍSICA III 	B 	36M54 	12 	7,60 	2,61
ANTONIO ALONSO 	IFI0116 - FÍSICA 3 	B 	35M56 	37 	9,43 	1,31
ANTONIO ALONSO 	IFI0110 - FÍSICA PARA ENGENHARIA ELÉTRICA 3 	A 	35M34 	52 	9,86 	0,42
ARDILEY TORRES AVELAR 	IFI0157 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 3 	A 	6M23 	18 	9,33 	1,14
ARDILEY TORRES AVELAR 	IFI0157 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 3 	B 	6M45 	13 	8,81 	1,94
CASSIA ALESSANDRA MARQUEZIN 	IFI0148 - FÍSICA EXPERIMENTAL III 	A 	2T45 	17 	9,77 	0,77
CASSIA ALESSANDRA MARQUEZIN 	IFI0148 - FÍSICA EXPERIMENTAL III 	B 	3T45 	16 	9,84 	0,56
CASSIA ALESSANDRA MARQUEZIN 	IFI0150 - FÍSICA EXPERIMENTAL IV 	A 	2N23 	14 	9,83 	0,45
CASSIA ALESSANDRA MARQUEZIN 	IFI0145 - LABORATÓRIO DE FÍSICA II 	C 	5M45 	17 	9,70 	0,77
CASSIA ALESSANDRA MARQUEZIN 	IFI0154 - LABORATÓRIO DE FÍSICA MODERNA PARA ENGENHARIA ELÉT 	A 	4M23 	12 	9,37 	1,21
CASSIA ALESSANDRA MARQUEZIN 	IFI0154 - LABORATÓRIO DE FÍSICA MODERNA PARA ENGENHARIA ELÉT 	B 	4M45 	11 	8,37 	2,34
CELIA MARIA ALVES DANTAS 	IFI0085 - FÍSICA II 	B 	24T56 	41 	8,52 	1,99
CELIA MARIA ALVES DANTAS 	IFI0085 - FÍSICA II 	D 	24M12 	43 	7,67 	2,39
CELIA MARIA ALVES DANTAS 	IFI0109 - FÍSICA PARA ENGENHARIA ELÉTRICA 2 	A 	24M34 	47 	8,99 	1,81
CRISTHIANE GONCALVES 	IFI0075 - FÍSICA EXPERIMENTAL 2 	A 	6T23 	18 	8,38 	1,86
CRISTHIANE GONCALVES 	IFI0161 - LABORATÓRIO DE FÍSICA 3 	A 	4M23 	11 	7,03 	3,27
CRISTHIANE GONCALVES 	IFI0161 - LABORATÓRIO DE FÍSICA 3 	C 	4M45 	14 	8,52 	2,39
CRISTHIANE GONCALVES 	IFI0145 - LABORATÓRIO DE FÍSICA II 	A 	4T23 	15 	9,06 	0,86
CRISTHIANE GONCALVES 	IFI0145 - LABORATÓRIO DE FÍSICA II 	B 	4T45 	15 	8,92 	1,31
ERNANNI DAMIAO VIEIRA 	IFI0113 - FÍSICA 1 	A 	35M45 	46 	7,17 	2,96
ERNANNI DAMIAO VIEIRA 	IFI0056 - FÍSICA AMBIENTAL 	A 	35T23 	40 	5,88 	4,06
ERNANNI DAMIAO VIEIRA 	IFI0102 - FÍSICA NA ARQUITETURA 	A 	35N12 	35 	8,73 	2,13
FABIO LUIS BRAGHIN 	IFI0116 - FÍSICA 3 	A 	26T56 	45 	7,43 	3,05
FABIO LUIS BRAGHIN 	IFI0091 - FÍSICA III 	C 	26T34 	30 	8,58 	2,28
FRANCISCO APARECIDO PINTO OSORIO 	IFI0116 - FÍSICA 3 	C 	35T23 	38 	8,90 	2,07
FRANCISCO APARECIDO PINTO OSORIO 	IFI0091 - FÍSICA III 	A 	24T23 	52 	8,70 	1,87
FRANCISCO APARECIDO PINTO OSORIO 	IFI0105 - FÍSICA PARA COMPUTAÇÃO 	A 	35M45 	32 	9,46 	0,99
GELIO MENDES FERREIRA 	IFI0117 - FÍSICA 4 	A 	35M23 	16 	8,57 	1,80
GELIO MENDES FERREIRA 	IFI0092 - FÍSICA IV 	A 	35N45 	12 	9,22 	1,50
GELIO MENDES FERREIRA 	IFI0158 - LABORATÓRIO DE FÍSICA 1 	A 	7M23 	19 	6,89 	3,98
GELIO MENDES FERREIRA 	IFI0158 - LABORATÓRIO DE FÍSICA 1 	B 	7M45 	18 	8,56 	1,85
GELIO MENDES FERREIRA 	IFI0139 - LABORATÓRIO DE FÍSICA I 	C 	4T23 	24 	8,72 	1,23
GIOVANNI PIACENTE 	IFI0137 - FÍSICA EXPERIMENTAL I 	A 	2T23 	24 	9,44 	1,22
GIOVANNI PIACENTE 	IFI0137 - FÍSICA EXPERIMENTAL I 	C 	2T45 	23 	8,17 	3,07
GIOVANNI PIACENTE 	IFI0156 - LABORATORIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 2 	A 	6M23 	17 	8,37 	2,27
GIOVANNI PIACENTE 	IFI0156 - LABORATORIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 2 	B 	6M45 	18 	7,65 	2,39
GIOVANNI PIACENTE 	IFI0166 - MECÂNICA CLÁSSICA I 	A 	35M45 	46 	6,86 	3,11
HERBERT DE CASTRO GEORG 	IFI0028 - ELETROMAGNETISMO I 	A 	35N23 	7 	6,56 	2,88
HERBERT DE CASTRO GEORG 	IFI0095 - FÍSICA MATEMÁTICA I 	A 	35M23 	32 	6,73 	3,38
HERMANN FREIRE FERREIRA LIMA E SILVA 	IFI0118 - FÍSICA 4 	A 	4N45 6N23 	23 	8,82 	1,35
HERMANN FREIRE FERREIRA LIMA E SILVA 	IFI0071 - FÍSICA ESTATÍSTICA 	A 	46M45 	21 	8,33 	2,50
IVO DE ALMEIDA MARQUES 	IFI0027 - ELETROMAGNETISMO 	A 	35N23 	41 	6,94 	2,92
IVO DE ALMEIDA MARQUES 	IFI0026 - ELETROMAGNETISMO 	A 	35T56 	46 	7,58 	3,24
IVO DE ALMEIDA MARQUES 	IFI0066 - FÍSICA E ASTRONOMIA 	A 	6N23 	76 	9,22 	2,10
IVO DE ALMEIDA MARQUES 	IFI0162 - LABORATÓRIO DE FÍSICA 4 	A01 	6N45 	18 	7,96 	1,60
JEFFERSON ADRIANY RIBEIRO DA CUNHA 	IFI0125 - INTRODUÇÃO À FÍSICA 	A 	35T23 (18/08/2016 - 23/12/2016) 	50 	9,84 	0,56
JONAS OLIVEIRA DA SILVA 	IFI0225 - FÍSICA DAS RADIAÇÕES 	A 	35M23 	15 	9,29 	1,69
JONAS OLIVEIRA DA SILVA 	IFI0076 - FÍSICA I 	C 	24T45 	36 	9,75 	0,81
JONAS OLIVEIRA DA SILVA 	IFI0268 - PRINCÍPIOS FÍSICOS DE RADIODIAGNÓSTICO 	A 	24T23 	9 	9,94 	0,23
JOSE NICODEMOS TEIXEIRA RABELO 	IFI0085 - FÍSICA II 	E 	24T45 	17 	8,91 	2,16
JOSE NICODEMOS TEIXEIRA RABELO 	IFI0198 - TERMODINÂMICA 	A 	24M45 	45 	7,88 	3,36
JOSE RICARDO SABINO 	IFI0083 - FÍSICA II 	A 	3T23 5T45 	49 	8,46 	3,13
JOSE RICARDO SABINO 	IFI0083 - FÍSICA II 	B 	3T45 5T23 	47 	8,76 	1,48
JOSE RILDO DE OLIVEIRA QUEIROZ 	IFI0085 - FÍSICA II 	A 	24N45 	53 	9,19 	1,39
JOSE RILDO DE OLIVEIRA QUEIROZ 	IFI0186 - PRÁTICA DE ENSINO I 	A 	6T2345 	29 	9,52 	1,06
JOSE RILDO DE OLIVEIRA QUEIROZ 	IFI0186 - PRÁTICA DE ENSINO I 	B 	6N2345 	10 	7,33 	2,40
LADIR CANDIDO DA SILVA 	IFI0080 - FÍSICA I 	H 	24T45 	25 	8,03 	2,56
LADIR CANDIDO DA SILVA 	IFI0080 - FÍSICA I 	I 	24N45 	23 	5,25 	3,61
LAURO JUNE QUEIROZ MAIA 	IFI0251 - TÉCNICAS EXPERIMENTAIS I 	A 	24M45 	9 	10,00 	0,00
LEANDRO FELIX DE SOUSA BUFAICAL 	IFI0080 - FÍSICA I 	A 	35M23 	53 	9,56 	1,23
LEANDRO FELIX DE SOUSA BUFAICAL 	IFI0080 - FÍSICA I 	B 	35M45 	53 	9,88 	0,65
LUCAS CHIBEBE CELERI 	IFI0142 - FÍSICA EXPERIMENTAL II 	C 	5M23 	10 	9,30 	1,20
LUCAS CHIBEBE CELERI 	IFI0142 - FÍSICA EXPERIMENTAL II 	E 	5N23 	10 	6,42 	2,96
LUCAS CHIBEBE CELERI 	IFI0139 - LABORATÓRIO DE FÍSICA I 	A 	5T45 	8 	4,56 	3,38
LUCIANA CARDOSO MATSUSHIMA 	IFI0270 - EFEITOS BIOLÓGICOS DAS RADIAÇÕES IONIZANTES 	A 	35T23 	8 	9,37 	1,55
LUCIANA CARDOSO MATSUSHIMA 	IFI0137 - FÍSICA EXPERIMENTAL I 	E 	5M23 	12 	9,26 	0,94
LUCIANA CARDOSO MATSUSHIMA 	IFI0137 - FÍSICA EXPERIMENTAL I 	F 	5M45 	21 	7,58 	3,20
LUCIANA CARDOSO MATSUSHIMA 	IFI0139 - LABORATÓRIO DE FÍSICA I 	D 	6T23 	14 	9,67 	0,86
LUIZ GONZAGA ROVERSI GENOVESE 	IFI0187 - PRÁTICA DE ENSINO II 	A 	6T2345 	8 	9,33 	0,71
MARCIO ADRIANO RODRIGUES SOUZA 	IFI0258 - INTRODUÇÃO À MICRO E NANOELETRÔNICA 	A 	6M2345 	5 	10,00 	0,00
MARCOS ANTONIO DE CASTRO 	IFI0030 - ELETROMAGNETISMO II 	A 	24T45 	25 	9,62 	1,54
MARCUS CARRIAO DOS SANTOS 	IFI0137 - FÍSICA EXPERIMENTAL I 	D 	5N23 	22 	9,61 	1,69
MARCUS CARRIAO DOS SANTOS 	IFI0139 - LABORATÓRIO DE FÍSICA I 	E 	6T23 	18 	9,44 	1,15
MARCUS CARRIAO DOS SANTOS 	IFI0139 - LABORATÓRIO DE FÍSICA I 	F 	6N23 	18 	7,96 	2,81
MARCUS CARRIAO DOS SANTOS 	IFI0155 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 1 	B 	6M45 	19 	9,30 	1,45
MARCUS CARRIAO DOS SANTOS 	IFI0264 - MECÂNICA 	A 	24N23 	38 	9,58 	1,08
MARCUS CARRIAO DOS SANTOS 	IFI0165 - MECÂNICA 	A 	24M45 	17 	9,39 	0,93
MARIA AMELIA PIRES 	IFI0080 - FÍSICA I 	D 	24M34 	33 	8,19 	2,78
MARIA AMELIA PIRES 	IFI0080 - FÍSICA I 	E 	24T56 	58 	7,20 	2,52
MARIA AMELIA PIRES 	IFI0108 - FÍSICA PARA ENGENHARIA ELÉTRICA 1 	A 	24M12 	58 	6,13 	3,14
NORTON GOMES DE ALMEIDA 	IFI0223 - FUNDAMENTOS DA TEORIA DA RELATIVIDADE 	A 	6M23 	32 	8,88 	2,19
NORTON GOMES DE ALMEIDA 	IFI0223 - FUNDAMENTOS DA TEORIA DA RELATIVIDADE 	B 	3N23 	36 	9,30 	1,53
NORTON GOMES DE ALMEIDA 	IFI0177 - MECÂNICA QUÂNTICA II 	A 	35T45 	7 	9,78 	0,73
OSNI SILVA 	IFI0112 - FÍSICA 1 	A 	35N45 	48 	8,02 	3,07
PABLO JOSE GONCALVES 	IFI0129 - INTRODUÇÃO À FÍSICA MODERNA 	A 	35M56 	32 	8,69 	2,45
PABLO JOSE GONCALVES 	IFI0128 - INTRODUÇÃO À FÍSICA MODERNA 	A 	24T45 	16 	7,40 	1,46
PAULO CELSO FERRARI 	IFI0018 - DIDÁTICA PARA O ENSINO DE FÍSICA 	A 	24N45 	40 	7,35 	2,43
PAULO CELSO FERRARI 	IFI0039 - ESTÁGIO IV 	A 	3N45 6N12345 	28 	7,11 	2,84
PAULO CELSO FERRARI 	IFI0241 - EVOLUÇÃO DAS IDEIAS DA FÍSICA 	A 	35T23 	18 	9,24 	1,93
PAULO CELSO FERRARI 	IFI0189 - PRÁTICA DE ENSINO IV 	A 	5N2345 	11 	9,78 	0,67
PAULO CELSO FERRARI 	IFI0190 - PRÁTICA DE ENSINO V 	A 	7N2345 	4 	8,72 	1,74
RENATO BORGES PONTES 	IFI0065 - FÍSICA DO ESTADO SÓLIDO II 	A 	24M23 	9 	9,39 	1,55
RENATO PESSOA VALE 	IFI0276 - MECÂNICA 	B 	35M12 	47 	9,60 	1,55
RENATO PESSOA VALE 	IFI0169 - MECÂNICA GERAL I 	A 	35T12 	53 	9,76 	0,64
RENATO PESSOA VALE 	IFI0171 - MECÂNICA GERAL II 	A 	35M56 	49 	9,25 	1,28
RICARDO AVELINO GOMES 	IFI0273 - ANÁLISE ESTATÍSTICA DE DADOS USANDO R 	A 	4T45 	28 	9,62 	0,91
RICARDO AVELINO GOMES 	IFI0155 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 1 	A 	6M45 	17 	8,28 	2,27
RICARDO COSTA DE SANTANA 	IFI0082 - FÍSICA II 	A 	24M23 	59 	5,31 	3,57
RICARDO COSTA DE SANTANA 	IFI0161 - LABORATÓRIO DE FÍSICA 3 	B 	5M23 	16 	8,67 	1,71
RICARDO COSTA DE SANTANA 	IFI0141 - LABORATÓRIO DE FÍSICA II 	A 	3M23 	18 	4,48 	3,58
RICARDO COSTA DE SANTANA 	IFI0141 - LABORATÓRIO DE FÍSICA II 	B 	3M45 	17 	7,02 	3,15
SALVIANO DE ARAUJO LEAO 	IFI0228 - INFORMÁTICA NO ENSINO DA FÍSICA I 	A 	24N23 	14 	7,86 	2,84
SEBASTIÃO ANTÔNIO MENDANHA NETO 	IFI0080 - FÍSICA I 	J 	3M45 6T23 	32 	6,24 	3,63
SEBASTIÃO ANTÔNIO MENDANHA NETO 	IFI0080 - FÍSICA I 	K 	3M23 6T45 	32 	8,17 	2,43
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0205 - FÍSICA APLICADA À BIOLOGIA 	A 	46T23 	24 	9,26 	1,27
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0211 - FÍSICA APLICADA À BIOLOGIA 	A 	46T23 	9 	10,00 	0,00
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0211 - FÍSICA APLICADA À BIOLOGIA 	B 	46T45 	4 	9,22 	0,97
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0205 - FÍSICA APLICADA À BIOLOGIA 	B 	46T45 	19 	9,81 	0,40
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0104 - FÍSICA PARA CIÊNCIAS BIOLÓGICAS 	A 	4M45 6M456 	50 	9,68 	0,67
SILVIO LEAO VIEIRA 	IFI0274 - ESTÁGIO CURRICULAR OBRIGATÓRIO 	A 	7M2345 	2 	10,00 	0,00
SILVIO LEAO VIEIRA 	IFI0224 - FÍSICA DE IMAGENS MÉDICAS 	A 	35M45 	15 	7,38 	2,47
WAGNER WILSON FURTADO 	IFI0080 - FÍSICA I 	C 	35N23 	36 	9,37 	1,08
WESLEY BUENO CARDOSO 	IFI0137 - FÍSICA EXPERIMENTAL I 	B 	2T23 	23 	9,51 	0,99
WESLEY BUENO CARDOSO 	IFI0137 - FÍSICA EXPERIMENTAL I 	G 	5M23 	22 	9,23 	1,32
WESLEY BUENO CARDOSO 	IFI0137 - FÍSICA EXPERIMENTAL I 	I 	2T45 	19 	9,61 	0,84
WESLEY BUENO CARDOSO 	IFI0139 - LABORATÓRIO DE FÍSICA I 	B 	5T23 	13 	9,44 	0,86