Docente 	Componente Curricular 	Turma 	Horário 	Discentes 	Média Geral 	Desvio Padrão Geral
ADOLFO FRANCO JUNIOR 	IFI0076 - FÍSICA I 	A 	24T23 	48 	4,65 	3,64
ADOLFO FRANCO JUNIOR 	IFI0076 - FÍSICA I 	B 	24T45 	46 	7,25 	2,88
ALVARO DE ALMEIDA CAPARICA 	IFI0076 - FÍSICA I 	C 	46T56 	48 	7,92 	2,87
ALVARO DE ALMEIDA CAPARICA 	IFI0080 - FÍSICA I 	E 	46T34 	47 	8,65 	2,00
ANDRIS FIGUEIROA BAKUZIS 	IFI0026 - ELETROMAGNETISMO 	A 	35T56 	32 	7,61 	3,19
ANDRIS FIGUEIROA BAKUZIS 	IFI0027 - ELETROMAGNETISMO 	A 	35M12 	20 	8,22 	2,62
ANDRÉIA LUISA DA ROSA 	IFI0085 - FÍSICA II 	B 	36M23 	31 	8,19 	2,14
ANDRÉIA LUISA DA ROSA 	IFI0091 - FÍSICA III 	B 	36M45 	9 	7,71 	2,35
ANDRÉIA LUISA DA ROSA 	IFI0146 - LABORATÓRIO DE FÍSICA III 	A01 	3T23 	14 	8,59 	1,70
ANTONIO ALONSO 	IFI0083 - FÍSICA II 	B 	3T23 5T45 	48 	7,61 	2,96
ANTONIO ALONSO 	IFI0083 - FÍSICA II 	C 	3T45 5T23 	47 	7,50 	3,57
ARDILEY TORRES AVELAR 	IFI0150 - FÍSICA EXPERIMENTAL IV 	A 	2T45 	12 	9,61 	0,99
ARDILEY TORRES AVELAR 	IFI0150 - FÍSICA EXPERIMENTAL IV 	B 	2T23 	17 	9,21 	1,57
ARDILEY TORRES AVELAR 	IFI0167 - MECÂNICA CLÁSSICA II 	A 	35M45 	10 	9,57 	0,93
CASSIA ALESSANDRA MARQUEZIN 	IFI0205 - FÍSICA APLICADA À BIOLOGIA 	A 	46T23 	43 	9,63 	1,12
CASSIA ALESSANDRA MARQUEZIN 	IFI0211 - FÍSICA APLICADA À BIOLOGIA 	A 	46T45 	66 	9,58 	1,21
CASSIA ALESSANDRA MARQUEZIN 	IFI0240 - FÍSICA EXPERIMENTAL V 	B 	6M2345 	10 	9,60 	0,79
CELIA MARIA ALVES DANTAS 	IFI0112 - FÍSICA 1 	A 	3M12 5M23 	39 	6,92 	2,20
CELIA MARIA ALVES DANTAS 	IFI0083 - FÍSICA II 	A 	24T45 	25 	5,41 	3,94
CELIA MARIA ALVES DANTAS 	IFI0085 - FÍSICA II 	D 	36M34 	30 	8,27 	1,85
CRISTHIANE GONCALVES 	IFI0248 - FENÔMENOS DE TRANSPORTE PARA ENGENHARIA FÍSICA 	A 	35M23 	10 	5,57 	3,28
CRISTHIANE GONCALVES 	IFI0068 - FÍSICA E MEIO AMBIENTE 	A 	35M45 	41 	8,92 	2,09
CRISTHIANE GONCALVES 	IFI0210 - METODOLOGIA CIENTÍFICA E REDAÇÃO TÉCNICA 	A 	2T45 	24 	7,49 	3,09
DANILO BORIM DO NASCIMENTO 	IFI0049 - ESTÁTICA 	A 	35M56 	28 	6,78 	3,23
DANILO BORIM DO NASCIMENTO 	IFI0264 - MECÂNICA 	A 	35M34 	35 	6,78 	3,45
DANILO BORIM DO NASCIMENTO 	IFI0276 - MECÂNICA 	A 	35M12 	39 	7,36 	2,86
DANILO BORIM DO NASCIMENTO 	IFI0169 - MECÂNICA GERAL I 	A 	35T12 	46 	8,74 	1,77
ERNANNI DAMIAO VIEIRA 	IFI0137 - FÍSICA EXPERIMENTAL I 	C 	6T23 	19 	7,35 	2,84
ERNANNI DAMIAO VIEIRA 	IFI0137 - FÍSICA EXPERIMENTAL I 	E 	5M23 	19 	6,77 	3,62
ERNANNI DAMIAO VIEIRA 	IFI0137 - FÍSICA EXPERIMENTAL I 	G 	4M45 	23 	5,76 	3,74
ERNANNI DAMIAO VIEIRA 	IFI0092 - FÍSICA IV 	A 	46T45 	34 	5,94 	3,78
ERNANNI DAMIAO VIEIRA 	IFI0136 - LABORATÓRIO DE FÍSICA I 	B01 	4T23 	19 	7,07 	2,62
FABIO LUIS BRAGHIN 	IFI0091 - FÍSICA III 	C 	24T34 	47 	6,15 	3,43
FABIO LUIS BRAGHIN 	IFI0109 - FÍSICA PARA ENGENHARIA ELÉTRICA 2 	A 	24T12 	37 	5,37 	3,63
FRANCISCO APARECIDO PINTO OSORIO 	IFI0091 - FÍSICA III 	D 	35M34 	47 	9,17 	1,64
FRANCISCO APARECIDO PINTO OSORIO 	IFI0108 - FÍSICA PARA ENGENHARIA ELÉTRICA 1 	A 	24M12 	51 	9,39 	1,49
FRANCISCO APARECIDO PINTO OSORIO 	IFI0110 - FÍSICA PARA ENGENHARIA ELÉTRICA 3 	A 	35M56 	46 	9,63 	1,22
GIOVANNI PIACENTE 	IFI0074 - FÍSICA EXPERIMENTAL 1 	A 	6T23 	7 	7,75 	2,37
GIOVANNI PIACENTE 	IFI0142 - FÍSICA EXPERIMENTAL II 	C 	5M23 	9 	8,89 	1,31
GIOVANNI PIACENTE 	IFI0156 - LABORATORIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 2 	A 	6M23 	17 	8,51 	2,24
GIOVANNI PIACENTE 	IFI0156 - LABORATORIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 2 	B 	6M45 	17 	9,06 	1,55
GIOVANNI PIACENTE 	IFI0156 - LABORATORIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 2 	C 	6M23 	12 	8,59 	2,16
GIOVANNI PIACENTE 	IFI0158 - LABORATÓRIO DE FÍSICA 1 	B 	5M45 	10 	8,72 	1,63
GIOVANNI PIACENTE 	IFI0155 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 1 	A 	6M45 	21 	9,34 	1,34
HERBERT DE CASTRO GEORG 	IFI0125 - INTRODUÇÃO À FÍSICA 	A 	246T45 (30/03/2016 - 29/06/2016) 	49 	8,46 	2,50
HERBERT DE CASTRO GEORG 	IFI0125 - INTRODUÇÃO À FÍSICA 	B 	246T23 (30/03/2016 - 29/06/2016) 	47 	8,74 	2,58
HERMANN FREIRE FERREIRA LIMA E SILVA 	IFI0116 - FÍSICA 3 	A 	24N23 	51 	8,44 	2,41
HERMANN FREIRE FERREIRA LIMA E SILVA 	IFI0091 - FÍSICA III 	A 	35N45 	17 	8,08 	2,65
IVO DE ALMEIDA MARQUES 	IFI0211 - FÍSICA APLICADA À BIOLOGIA 	B 	24N23 	19 	8,68 	2,01
IVO DE ALMEIDA MARQUES 	IFI0205 - FÍSICA APLICADA À BIOLOGIA 	D 	24N23 	2 	1,89 	1,62
IVO DE ALMEIDA MARQUES 	IFI0066 - FÍSICA E ASTRONOMIA 	A 	5N45 	103 	9,31 	1,37
JEFFERSON ADRIANY RIBEIRO DA CUNHA 	IFI0125 - INTRODUÇÃO À FÍSICA 	D 	24T45 (30/03/2016 - 29/07/2016) 	47 	7,03 	3,27
JONAS OLIVEIRA DA SILVA 	IFI0205 - FÍSICA APLICADA À BIOLOGIA 	B 	46M23 	46 	9,19 	1,94
JONAS OLIVEIRA DA SILVA 	IFI0205 - FÍSICA APLICADA À BIOLOGIA 	C 	4N23 6N45 	40 	9,38 	1,27
JONAS OLIVEIRA DA SILVA 	IFI0104 - FÍSICA PARA CIÊNCIAS BIOLÓGICAS 	A 	4M45 6M456 	52 	9,55 	1,10
JOSE RICARDO SABINO 	IFI0207 - FÍSICA COMPUTACIONAL I 	A 	46T23 	30 	8,08 	2,47
JOSE RICARDO SABINO 	IFI0137 - FÍSICA EXPERIMENTAL I 	F 	4M23 	24 	6,16 	3,51
JOSE RICARDO SABINO 	IFI0155 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 1 	B 	6M45 	21 	8,44 	2,13
JOSE RICARDO SABINO 	IFI0155 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 1 	C 	6M23 	11 	9,28 	1,16
LADIR CANDIDO DA SILVA 	IFI0085 - FÍSICA II 	C 	24T45 	19 	8,88 	1,87
LADIR CANDIDO DA SILVA 	IFI0166 - MECÂNICA CLÁSSICA I 	A 	24N23 	45 	8,58 	2,40
LAURO JUNE QUEIROZ MAIA 	IFI0240 - FÍSICA EXPERIMENTAL V 	A 	4T2345 	5 	9,44 	1,15
LAURO JUNE QUEIROZ MAIA 	IFI0124 - INTRODUÇÃO À ENGENHARIA FÍSICA 	A 	4M45 	29 	9,29 	1,59
LEANDRO FELIX DE SOUSA BUFAICAL 	IFI0113 - FÍSICA 1 	A 	35M45 	54 	9,81 	0,62
LEANDRO FELIX DE SOUSA BUFAICAL 	IFI0080 - FÍSICA I 	B 	35M23 	51 	9,35 	1,43
LUCAS CHIBEBE CELERI 	IFI0142 - FÍSICA EXPERIMENTAL II 	A 	6T23 	9 	9,05 	1,67
LUCAS CHIBEBE CELERI 	IFI0142 - FÍSICA EXPERIMENTAL II 	B 	5T23 	16 	8,79 	2,11
LUCIANA CARDOSO MATSUSHIMA 	IFI0250 - DOSIMETRIA 	A 	35M45 	5 	9,48 	1,12
LUCIANA CARDOSO MATSUSHIMA 	IFI0137 - FÍSICA EXPERIMENTAL I 	D 	5M23 	23 	8,27 	2,05
LUCIANA CARDOSO MATSUSHIMA 	IFI0139 - LABORATÓRIO DE FÍSICA I 	A 	3T23 	17 	8,31 	2,17
LUCIANA CARDOSO MATSUSHIMA 	IFI0136 - LABORATÓRIO DE FÍSICA I 	A01 	4T23 	24 	7,18 	2,97
LUCIANA CARDOSO MATSUSHIMA 	IFI0136 - LABORATÓRIO DE FÍSICA I 	C01 	4T45 	22 	7,74 	2,62
LUIZ GONZAGA ROVERSI GENOVESE 	IFI0018 - DIDÁTICA PARA O ENSINO DE FÍSICA 	A 	24M45 	15 	9,73 	0,67
MARCIO ADRIANO RODRIGUES SOUZA 	IFI0162 - LABORATÓRIO DE FÍSICA 4 	A01 	2M45 	9 	9,46 	1,23
MARCIO ADRIANO RODRIGUES SOUZA 	IFI0149 - LABORATÓRIO DE FÍSICA III 	A 	6T23 	9 	9,47 	1,28
MARCOS ANTONIO DE CASTRO 	IFI0028 - ELETROMAGNETISMO I 	A 	35T45 	41 	9,42 	1,84
MARCUS CARRIAO DOS SANTOS 	IFI0137 - FÍSICA EXPERIMENTAL I 	B 	3N45 	14 	9,89 	0,58
MARCUS CARRIAO DOS SANTOS 	IFI0137 - FÍSICA EXPERIMENTAL I 	H 	6M45 	23 	9,48 	1,27
MARCUS CARRIAO DOS SANTOS 	IFI0080 - FÍSICA I 	A 	24N45 	47 	8,78 	2,05
MARCUS CARRIAO DOS SANTOS 	IFI0080 - FÍSICA I 	F 	46T56 	29 	9,39 	1,05
MARCUS CARRIAO DOS SANTOS 	IFI0139 - LABORATÓRIO DE FÍSICA I 	B 	3T23 	24 	9,13 	1,61
MARCUS CARRIAO DOS SANTOS 	IFI0145 - LABORATÓRIO DE FÍSICA II 	C 	5M45 	8 	9,66 	0,98
MARIA AMELIA PIRES 	IFI0113 - FÍSICA 1 	B 	2N45 5N23 	43 	7,24 	3,23
MARIA AMELIA PIRES 	IFI0116 - FÍSICA 3 	B 	3N45 6N23 	22 	7,28 	2,75
MARIA AMELIA PIRES 	IFI0105 - FÍSICA PARA COMPUTAÇÃO 	A 	36M45 	41 	7,72 	2,40
NORTON GOMES DE ALMEIDA 	IFI0130 - INTRODUÇÃO À FÍSICA QUÂNTICA 	A 	24N45 	25 	8,76 	2,72
NORTON GOMES DE ALMEIDA 	IFI0175 - MECÂNICA QUÂNTICA I 	A 	24M45 	21 	9,65 	1,05
OSNI SILVA 	IFI0078 - FÍSICA I 	A 	3M23 5M456 	55 	9,08 	1,45
OSNI SILVA 	IFI0078 - FÍSICA I 	B 	3M456 5M23 	50 	9,29 	1,17
PABLO JOSE GONCALVES 	IFI0118 - FÍSICA 4 	A 	35M56 	22 	9,08 	1,29
PABLO JOSE GONCALVES 	IFI0129 - INTRODUÇÃO À FÍSICA MODERNA 	A 	35M34 	32 	8,10 	2,36
PAULO CELSO FERRARI 	IFI0188 - PRÁTICA DE ENSINO III 	A 	2T2345 	9 	9,46 	0,78
PAULO CELSO FERRARI 	IFI0188 - PRÁTICA DE ENSINO III 	B 	3N2345 	7 	9,78 	0,51
RAFAEL DE MORAIS GOMES 	IFI0148 - FÍSICA EXPERIMENTAL III 	A 	4N45 	16 	5,82 	3,42
RAFAEL DE MORAIS GOMES 	IFI0148 - FÍSICA EXPERIMENTAL III 	B 	5T45 	12 	6,69 	2,98
RAFAEL DE MORAIS GOMES 	IFI0145 - LABORATÓRIO DE FÍSICA II 	A 	4M23 	13 	6,74 	3,06
RAFAEL DE MORAIS GOMES 	IFI0145 - LABORATÓRIO DE FÍSICA II 	B 	4M45 	18 	7,32 	2,82
RAFAEL DE MORAIS GOMES 	IFI0261 - ÓPTICA FÍSICA 	A 	26T45 	8 	7,97 	2,31
RENATO BORGES PONTES 	IFI0064 - FÍSICA DO ESTADO SÓLIDO I 	A 	35M45 	12 	9,51 	1,38
RENATO PESSOA VALE 	IFI0021 - DINÂMICA 	A 	35M34 	38 	9,13 	1,51
RENATO PESSOA VALE 	IFI0137 - FÍSICA EXPERIMENTAL I 	A 	3N45 	18 	9,52 	0,88
RENATO PESSOA VALE 	IFI0136 - LABORATÓRIO DE FÍSICA I 	D01 	4T45 	14 	9,60 	0,87
RENATO PESSOA VALE 	IFI0171 - MECÂNICA GERAL II 	A 	35M56 	39 	8,86 	1,81
RICARDO AVELINO GOMES 	IFI0085 - FÍSICA II 	A 	35M23 	43 	6,99 	3,03
RICARDO AVELINO GOMES 	IFI0238 - INTRODUÇÃO À FÍSICA NUCLEAR E DE PARTÍCULAS 	A 	2M23 	25 	7,24 	3,21
RICARDO AVELINO GOMES 	IFI0154 - LABORATÓRIO DE FÍSICA MODERNA PARA ENGENHARIA ELÉT 	A 	4M2345 	10 	9,30 	1,61
RICARDO AVELINO GOMES 	IFI0154 - LABORATÓRIO DE FÍSICA MODERNA PARA ENGENHARIA ELÉT 	B 	4M2345 	11 	8,49 	2,88
RICARDO AVELINO GOMES 	IFI0154 - LABORATÓRIO DE FÍSICA MODERNA PARA ENGENHARIA ELÉT 	C 	4M2345 	9 	9,89 	0,47
RICARDO COSTA DE SANTANA 	IFI0088 - FÍSICA III 	A 	26M45 	53 	7,10 	3,32
RICARDO COSTA DE SANTANA 	IFI0158 - LABORATÓRIO DE FÍSICA 1 	A 	5M45 	20 	7,63 	2,39
RICARDO COSTA DE SANTANA 	IFI0146 - LABORATÓRIO DE FÍSICA III 	C01 	3M23 	8 	7,16 	2,69
SALVIANO DE ARAUJO LEAO 	IFI0116 - FÍSICA 3 	C 	35M45 	51 	4,33 	3,81
SALVIANO DE ARAUJO LEAO 	IFI0237 - INFORMÁTICA NO ENSINO DA FÍSICA II 	A 	35T23 	5 	8,95 	1,69
SALVIANO DE ARAUJO LEAO 	IFI0176 - MECÂNICA QUÂNTICA I 	A 	246M23 	1 	7,44 	1,33
SALVIANO DE ARAUJO LEAO 	IFI0178 - MECÂNICA QUÂNTICA II 	A 	246M45 	1 	7,44 	1,33
SEBASTIÃO ANTÔNIO MENDANHA NETO 	IFI0249 - BIOFÍSICA I 	A 	24T23 	9 	8,56 	1,85
SEBASTIÃO ANTÔNIO MENDANHA NETO 	IFI0080 - FÍSICA I 	C 	36M45 	39 	9,11 	1,86
SEBASTIÃO ANTÔNIO MENDANHA NETO 	IFI0080 - FÍSICA I 	D 	36M23 	37 	8,74 	2,01
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0249 - BIOFÍSICA I 	A 	24T23 	9 	9,24 	1,09
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0116 - FÍSICA 3 	C 	35M45 	51 	9,43 	1,34
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0090 - FÍSICA III 	A 	35T45 	16 	9,48 	1,36
SILVIO LEAO VIEIRA 	IFI0127 - INTRODUÇÃO À FÍSICA MÉDICA 	A 	5M45 	35 	8,60 	2,09
SILVIO LEAO VIEIRA 	IFI0157 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 3 	A 	6M23 	17 	7,83 	2,57
SILVIO LEAO VIEIRA 	IFI0157 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 3 	B 	6M45 	11 	9,07 	1,21
TERTIUS LIMA DA FONSECA 	IFI0090 - FÍSICA III 	A 	35T45 	16 	7,30 	3,70
TERTIUS LIMA DA FONSECA 	IFI0201 - TÓPICOS DE FÍSICA: ENSINO E PESQUISA 	A 	2T45 	133 	9,25 	1,70
WAGNER WILSON FURTADO 	IFI0125 - INTRODUÇÃO À FÍSICA 	C 	24N23 (30/03/2016 - 29/07/2016) 	58 	9,77 	0,59
WESLEY BUENO CARDOSO 	IFI0095 - FÍSICA MATEMÁTICA I 	A 	35N23 	21 	8,00 	2,49
WESLEY BUENO CARDOSO 	IFI0096 - FÍSICA MATEMÁTICA II 	A 	35T23 	26 	7,38 	2,91
