Docente 	Componente Curricular 	Turma 	Horário 	Discentes 	Média Geral 	Desvio Padrão Geral
ADOLFO FRANCO JUNIOR 	IFI0316 - TRABALHO DE CONCLUSÃO DE CURSO 	A 	4M56 	2 	10,00 	0,00
ADOLFO FRANCO JUNIOR 	IFI0251 - TÉCNICAS EXPERIMENTAIS I 	A 	24M23 	27 	7,13 	3,24
ALVARO DE ALMEIDA CAPARICA 	IFI0080 - FÍSICA I 	B 	35M23 	45 	7,06 	3,59
ALVARO DE ALMEIDA CAPARICA 	IFI0080 - FÍSICA I 	C 	35M45 	52 	8,25 	2,65
ANDRIS FIGUEIROA BAKUZIS 	IFI0269 - INTRODUÇÃO A NANOCIÊNCIA E NANOMEDICINA 	A 	24M45 	7 	9,52 	1,31
ANDRÉIA LUISA DA ROSA 	IFI0085 - FÍSICA II 	E 	36M23 	27 	7,02 	2,54
ANDRÉIA LUISA DA ROSA 	IFI0091 - FÍSICA III 	D 	36M45 	25 	7,78 	3,33
ANTONIO ALONSO 	IFI0225 - FÍSICA DAS RADIAÇÕES 	A 	35T45 	19 	10,00 	0,00
ANTONIO ALONSO 	IFI0139 - LABORATÓRIO DE FÍSICA I 	A 	6T23 	23 	9,75 	0,68
ARDILEY TORRES AVELAR 	IFI0223 - FUNDAMENTOS DA TEORIA DA RELATIVIDADE 	B 	4M45 	27 	8,11 	2,55
ARDILEY TORRES AVELAR 	IFI0223 - FUNDAMENTOS DA TEORIA DA RELATIVIDADE 	C 	3N23 	11 	7,50 	2,69
ARDILEY TORRES AVELAR 	IFI0148 - FÍSICA EXPERIMENTAL III 	B 	3T23 	18 	9,71 	0,72
ARDILEY TORRES AVELAR 	IFI0141 - LABORATÓRIO DE FÍSICA II 	A 	3M23 	16 	8,02 	1,96
ARDILEY TORRES AVELAR 	IFI0141 - LABORATÓRIO DE FÍSICA II 	B 	3M45 	17 	8,86 	1,71
CASSIA ALESSANDRA MARQUEZIN 	IFI0154 - LABORATÓRIO DE FÍSICA MODERNA PARA ENGENHARIA ELÉT 	A 	4M23 	9 	10,00 	0,00
CASSIA ALESSANDRA MARQUEZIN 	IFI0154 - LABORATÓRIO DE FÍSICA MODERNA PARA ENGENHARIA ELÉT 	B 	4M45 	10 	9,81 	0,62
CASSIA ALESSANDRA MARQUEZIN 	IFI0157 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 3 	A 	6M23 	17 	9,93 	0,31
CASSIA ALESSANDRA MARQUEZIN 	IFI0157 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 3 	B 	6M45 	17 	9,83 	0,50
CASSIA ALESSANDRA MARQUEZIN 	IFI0275 - TRABALHO DE CONCLUSÃO DE CURSO 	A 	24T1 	2 	10,00 	0,00
CELIA MARIA ALVES DANTAS 	IFI0085 - FÍSICA II 	A 	24M12 	57 	6,98 	2,98
CELIA MARIA ALVES DANTAS 	IFI0085 - FÍSICA II 	C 	24T34 	43 	8,02 	2,18
CELIA MARIA ALVES DANTAS 	IFI0109 - FÍSICA PARA ENGENHARIA ELÉTRICA 2 	A 	24T12 	38 	8,29 	2,49
CRISTHIANE GONCALVES 	IFI0255 - ESTÁGIO CURRICULAR OBRIGATÓRIO (ECO) 	A 	23456N2345 	2 	10,00 	0,00
CRISTHIANE GONCALVES 	IFI0161 - LABORATÓRIO DE FÍSICA 3 	A 	4M23 	5 	8,06 	2,39
CRISTHIANE GONCALVES 	IFI0161 - LABORATÓRIO DE FÍSICA 3 	B 	4M45 	9 	9,56 	1,40
CRISTHIANE GONCALVES 	IFI0312 - TÓPICOS ESPECIAIS EM PROGRAMAÇÃO ARDUÍNO 	A 	4T23 	56 	8,86 	2,07
ERNANNI DAMIAO VIEIRA 	IFI0137 - FÍSICA EXPERIMENTAL I 	H 	5M23 	24 	5,96 	3,46
ERNANNI DAMIAO VIEIRA 	IFI0137 - FÍSICA EXPERIMENTAL I 	I 	5M45 	23 	3,63 	2,78
ERNANNI DAMIAO VIEIRA 	IFI0102 - FÍSICA NA ARQUITETURA 	A 	35T45 	30 	5,88 	3,49
ERNANNI DAMIAO VIEIRA 	IFI0156 - LABORATORIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 2 	A 	6M23 	17 	4,80 	3,58
ERNANNI DAMIAO VIEIRA 	IFI0156 - LABORATORIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 2 	B 	6M45 	17 	2,20 	2,92
FABIO LUIS BRAGHIN 	IFI0116 - FÍSICA 3 	B 	24T56 	26 	7,95 	2,84
FABIO LUIS BRAGHIN 	IFI0091 - FÍSICA III 	A 	24T34 	40 	5,15 	3,92
FRANCISCO APARECIDO PINTO OSORIO 	IFI0080 - FÍSICA I 	I 	24M56 	45 	9,33 	1,29
FRANCISCO APARECIDO PINTO OSORIO 	IFI0108 - FÍSICA PARA ENGENHARIA ELÉTRICA 1 	A 	24M34 	57 	9,37 	1,30
GELIO MENDES FERREIRA 	IFI0092 - FÍSICA IV 	A 	35N45 	31 	8,74 	2,46
GELIO MENDES FERREIRA 	IFI0139 - LABORATÓRIO DE FÍSICA I 	B 	6T23 	19 	9,49 	1,24
GELIO MENDES FERREIRA 	IFI0139 - LABORATÓRIO DE FÍSICA I 	C 	6N23 	20 	8,21 	2,39
GELIO MENDES FERREIRA 	IFI0260 - LASERS – PRINCÍPIOS E APLICAÇÕES BIOMÉDICAS 	A 	35T45 	13 	9,75 	0,60
GELIO MENDES FERREIRA 	IFI0201 - TÓPICOS DE FÍSICA: ENSINO E PESQUISA 	A 	5N23 	68 	9,54 	0,97
GIOVANNI PIACENTE 	IFI0241 - EVOLUÇÃO DAS IDEIAS DA FÍSICA 	A 	24M45 	20 	8,92 	1,67
GIOVANNI PIACENTE 	IFI0142 - FÍSICA EXPERIMENTAL II 	C 	5M23 	19 	8,95 	1,33
GIOVANNI PIACENTE 	IFI0142 - FÍSICA EXPERIMENTAL II 	D 	5M45 	20 	8,69 	2,01
HERBERT DE CASTRO GEORG 	IFI0080 - FÍSICA I 	E 	24T45 	32 	7,58 	2,65
HERBERT DE CASTRO GEORG 	IFI0080 - FÍSICA I 	F 	24N45 	40 	7,82 	2,56
HERBERT DE CASTRO GEORG 	IFI0095 - FÍSICA MATEMÁTICA I 	A 	35M23 	54 	8,67 	2,26
HERMANN FREIRE FERREIRA LIMA E SILVA 	IFI0071 - FÍSICA ESTATÍSTICA 	A 	24T23 	44 	9,10 	1,95
HERMANN FREIRE FERREIRA LIMA E SILVA 	IFI0082 - FÍSICA II 	A 	24M45 	56 	8,07 	2,08
IDNEY RESPLANDES BRANDAO LEITE 	IFI0112 - FÍSICA 1 	A 	36N23 	42 	8,54 	2,49
IDNEY RESPLANDES BRANDAO LEITE 	IFI0118 - FÍSICA 4 	A 	36N45 	11 	6,89 	1,96
IDNEY RESPLANDES BRANDAO LEITE 	IFI0137 - FÍSICA EXPERIMENTAL I 	E 	5N23 	21 	9,00 	2,09
IDNEY RESPLANDES BRANDAO LEITE 	IFI0137 - FÍSICA EXPERIMENTAL I 	G 	5M45 	24 	8,83 	1,80
IDNEY RESPLANDES BRANDAO LEITE 	IFI0155 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 1 	A 	6M45 	23 	7,90 	2,25
IDNEY RESPLANDES BRANDAO LEITE 	IFI0155 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 1 	B 	6M45 	21 	9,24 	1,25
IVO DE ALMEIDA MARQUES 	IFI0150 - FÍSICA EXPERIMENTAL IV 	A 	4N23 	8 	7,72 	1,84
IVO DE ALMEIDA MARQUES 	IFI0162 - LABORATÓRIO DE FÍSICA 4 	A01 	6N23 	15 	6,28 	3,15
IVO DE ALMEIDA MARQUES 	IFI0239 - TRABALHO DE CONCLUSÃO DE CURSO 	C 	24T1 	2 	10,00 	0,00
JEFFERSON ADRIANY RIBEIRO DA CUNHA 	IFI0113 - FÍSICA 1 	A 	35M45 	49 	9,19 	1,55
JEFFERSON ADRIANY RIBEIRO DA CUNHA 	IFI0076 - FÍSICA I 	C 	24T23 	50 	8,60 	1,97
JEFFERSON ADRIANY RIBEIRO DA CUNHA 	IFI0076 - FÍSICA I 	D 	24T45 	50 	8,52 	2,24
JONAS OLIVEIRA DA SILVA 	IFI0270 - EFEITOS BIOLÓGICOS DAS RADIAÇÕES IONIZANTES 	A 	35M45 	12 	9,22 	2,14
JONAS OLIVEIRA DA SILVA 	IFI0076 - FÍSICA I 	B 	24T45 	47 	7,08 	3,53
JONAS OLIVEIRA DA SILVA 	IFI0268 - PRINCÍPIOS FÍSICOS DE RADIODIAGNÓSTICO 	A 	35M23 	7 	10,00 	0,00
JOSE NICODEMOS TEIXEIRA RABELO 	IFI0091 - FÍSICA III 	B 	24M45 	40 	9,42 	1,08
JOSE NICODEMOS TEIXEIRA RABELO 	IFI0198 - TERMODINÂMICA 	A 	24M23 	46 	8,82 	2,16
JOSE RICARDO SABINO 	IFI0083 - FÍSICA II 	A 	3T23 5T45 	34 	8,84 	1,65
JOSE RICARDO SABINO 	IFI0083 - FÍSICA II 	B 	3T45 5T23 	29 	10,00 	0,00
JOSE RILDO DE OLIVEIRA QUEIROZ 	IFI0039 - ESTÁGIO IV 	C 	7M23451 3N45 	8 	10,00 	0,00
JOSE RILDO DE OLIVEIRA QUEIROZ 	IFI0080 - FÍSICA I 	D 	35N23 	44 	9,77 	0,58
LADIR CANDIDO DA SILVA 	IFI0085 - FÍSICA II 	B 	24N45 	53 	8,71 	2,44
LADIR CANDIDO DA SILVA 	IFI0085 - FÍSICA II 	D 	24T45 	41 	8,10 	2,51
LUCAS CHIBEBE CELERI 	IFI0026 - ELETROMAGNETISMO 	A 	35T56 	44 	4,41 	3,81
LUCAS CHIBEBE CELERI 	IFI0027 - ELETROMAGNETISMO 	A 	35N23 	18 	5,69 	4,43
LUIZ GONZAGA ROVERSI GENOVESE 	IFI0037 - ESTÁGIO II 	A 	7M2345 3T23 	21 	9,69 	0,56
LUIZ GONZAGA ROVERSI GENOVESE 	IFI0187 - PRÁTICA DE ENSINO II 	A 	6T2345 	23 	9,65 	0,89
LUIZ GONZAGA ROVERSI GENOVESE 	IFI0187 - PRÁTICA DE ENSINO II 	B 	6N2345 	13 	9,11 	1,17
MARCIO ADRIANO RODRIGUES SOUZA 	IFI0166 - MECÂNICA CLÁSSICA I 	A 	35M45 	37 	9,18 	1,79
MARCIO ADRIANO RODRIGUES SOUZA 	IFI0317 - TRABALHO DE CONCLUSÃO DE CURSO 	A 	24T1 	6 	10,00 	0,00
MARCOS ANTONIO DE CASTRO 	IFI0028 - ELETROMAGNETISMO I 	A 	35N23 	35 	9,10 	1,86
MARCOS ANTONIO DE CASTRO 	IFI0030 - ELETROMAGNETISMO II 	A 	24T45 	23 	9,41 	1,92
MARCUS CARRIAO DOS SANTOS 	IFI0137 - FÍSICA EXPERIMENTAL I 	C 	4T23 	23 	9,38 	1,27
MARCUS CARRIAO DOS SANTOS 	IFI0137 - FÍSICA EXPERIMENTAL I 	D 	4T45 	24 	9,58 	1,31
MARCUS CARRIAO DOS SANTOS 	IFI0080 - FÍSICA I 	G 	36M23 	60 	8,52 	2,54
MARCUS CARRIAO DOS SANTOS 	IFI0080 - FÍSICA I 	H 	36M45 	45 	9,38 	1,32
MARIA AMELIA PIRES 	IFI0116 - FÍSICA 3 	C 	35T23 	37 	8,31 	1,90
MARIA AMELIA PIRES 	IFI0117 - FÍSICA 4 	A 	35M23 	19 	8,08 	1,78
MARIA AMELIA PIRES 	IFI0091 - FÍSICA III 	C 	35M45 	38 	8,18 	2,49
MARIA AMELIA PIRES 	IFI0105 - FÍSICA PARA COMPUTAÇÃO 	A 	35M45 	12 	10,00 	0,00
NORTON GOMES DE ALMEIDA 	IFI0177 - MECÂNICA QUÂNTICA II 	A 	24T45 	11 	9,96 	0,21
OSNI SILVA 	IFI0148 - FÍSICA EXPERIMENTAL III 	A 	4T23 	18 	7,58 	3,19
OSNI SILVA 	IFI0148 - FÍSICA EXPERIMENTAL III 	C 	5M23 	4 	8,33 	1,00
OSNI SILVA 	IFI0148 - FÍSICA EXPERIMENTAL III 	D 	5M45 	4 	9,19 	1,11
OSNI SILVA 	IFI0161 - LABORATÓRIO DE FÍSICA 3 	C 	5M23 	4 	9,22 	1,09
PABLO JOSE GONCALVES 	IFI0129 - INTRODUÇÃO À FÍSICA MODERNA 	A 	35M34 	43 	8,21 	2,03
PAULO CELSO FERRARI 	IFI0018 - DIDÁTICA PARA O ENSINO DE FÍSICA 	A 	24N45 	39 	9,70 	1,00
PAULO CELSO FERRARI 	IFI0186 - PRÁTICA DE ENSINO I 	B 	6M2345 	24 	9,90 	0,33
PAULO CELSO FERRARI 	IFI0189 - PRÁTICA DE ENSINO IV 	A 	6T2345 	6 	9,39 	1,42
RAFAEL DE MORAIS GOMES 	IFI0116 - FÍSICA 3 	A 	35M34 	38 	7,13 	3,19
RAFAEL DE MORAIS GOMES 	IFI0110 - FÍSICA PARA ENGENHARIA ELÉTRICA 3 	A 	35M56 	44 	3,71 	3,50
RAFAEL DE MORAIS GOMES 	IFI0276 - MECÂNICA 	A 	35M12 	48 	4,74 	3,90
RENATO BORGES PONTES 	IFI0065 - FÍSICA DO ESTADO SÓLIDO II 	A 	24T23 	9 	9,63 	0,49
RENATO BORGES PONTES 	IFI0165 - MECÂNICA 	A 	24M45 	16 	8,15 	1,90
RENATO PESSOA VALE 	IFI0264 - MECÂNICA 	A 	35M34 	47 	8,93 	1,73
RENATO PESSOA VALE 	IFI0169 - MECÂNICA GERAL I 	A 	35T12 	59 	9,52 	1,18
RENATO PESSOA VALE 	IFI0171 - MECÂNICA GERAL II 	A 	35M56 	45 	9,10 	1,21
RICARDO AVELINO GOMES 	IFI0137 - FÍSICA EXPERIMENTAL I 	A 	3T45 	24 	8,36 	2,52
RICARDO AVELINO GOMES 	IFI0137 - FÍSICA EXPERIMENTAL I 	J 	3M23 	25 	3,92 	3,62
RICARDO AVELINO GOMES 	IFI0137 - FÍSICA EXPERIMENTAL I 	K 	3M45 	23 	3,15 	3,52
RICARDO AVELINO GOMES 	IFI0128 - INTRODUÇÃO À FÍSICA MODERNA 	A 	24T45 	12 	7,67 	3,31
RICARDO COSTA DE SANTANA 	IFI0240 - FÍSICA EXPERIMENTAL V 	A 	6M2345 	9 	8,89 	1,53
SALVIANO DE ARAUJO LEAO 	IFI0228 - INFORMÁTICA NO ENSINO DA FÍSICA I 	A 	24T45 	26 	7,43 	3,11
SALVIANO DE ARAUJO LEAO 	IFI0228 - INFORMÁTICA NO ENSINO DA FÍSICA I 	B 	24N23 	3 	9,78 	0,67
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0211 - FÍSICA APLICADA À BIOLOGIA 	A 	46M45 	50 	9,31 	1,54
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0315 - FÍSICA APLICADA À BIOLOGIA 	A 	46T23 	2 	8,11 	2,22
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0205 - FÍSICA APLICADA À BIOLOGIA 	A 	46T45 	38 	9,59 	1,41
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0211 - FÍSICA APLICADA À BIOLOGIA 	B 	46T45 	15 	9,52 	1,22
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0211 - FÍSICA APLICADA À BIOLOGIA 	C 	46T23 	54 	8,57 	2,48
SILVIO LEAO VIEIRA 	IFI0224 - FÍSICA DE IMAGENS MÉDICAS 	A 	35T23 	10 	1,11 	2,20
SILVIO LEAO VIEIRA 	IFI0145 - LABORATÓRIO DE FÍSICA II 	A 	6T23 	18 	9,15 	1,86
SILVIO LEAO VIEIRA 	IFI0145 - LABORATÓRIO DE FÍSICA II 	B 	6T45 	15 	8,94 	1,85
THIAGO MUREEBE CARRIJO 	IFI0142 - FÍSICA EXPERIMENTAL II 	A 	3N23 	16 	8,92 	1,68
THIAGO MUREEBE CARRIJO 	IFI0142 - FÍSICA EXPERIMENTAL II 	B 	5N23 	17 	8,53 	2,52
THIAGO MUREEBE CARRIJO 	IFI0080 - FÍSICA I 	A 	24T56 	54 	5,18 	3,78
THIAGO MUREEBE CARRIJO 	IFI0076 - FÍSICA I 	E 	24N23 	47 	5,64 	3,48
THIAGO MUREEBE CARRIJO 	IFI0158 - LABORATÓRIO DE FÍSICA 1 	A 	6N45 	21 	8,36 	2,52
THIAGO MUREEBE CARRIJO 	IFI0158 - LABORATÓRIO DE FÍSICA 1 	B 	6N45 	4 	7,94 	2,18
VASILEIOS KIOSSES 	IFI0265 - INTRODUÇÃO À RELATIVIDADE GERAL 	A 	7M2345 	11 	9,62 	0,94
WESLEY BUENO CARDOSO 	IFI0137 - FÍSICA EXPERIMENTAL I 	B 	4T23 	20 	8,63 	1,91
WESLEY BUENO CARDOSO 	IFI0137 - FÍSICA EXPERIMENTAL I 	F 	5M23 	24 	5,94 	2,84
WESLEY BUENO CARDOSO 	IFI0130 - INTRODUÇÃO À FÍSICA QUÂNTICA 	A 	35M45 	32 	8,65 	2,39
WESLEY BUENO CARDOSO 	IFI0139 - LABORATÓRIO DE FÍSICA I 	D 	5T23 	24 	7,92 	1,88
WESLEY BUENO CARDOSO 	IFI0139 - LABORATÓRIO DE FÍSICA I 	F 	5T45 	12 	9,27 	1,78
