Docente 	Componente Curricular 	Turma 	Horário 	Discentes 	Média Geral 	Desvio Padrão Geral
ADOLFO FRANCO JUNIOR 	IFI0124 - INTRODUÇÃO À ENGENHARIA FÍSICA 	A 	4M45 	32 	7,79 	2,03
ADOLFO FRANCO JUNIOR 	IFI0252 - TÉCNICAS EXPERIMENTAIS II 	A 	2T56 4T45 	12 	7,72 	3,32
ALVARO DE ALMEIDA CAPARICA 	IFI0076 - FÍSICA I 	A 	46T56 	52 	7,62 	3,21
ALVARO DE ALMEIDA CAPARICA 	IFI0080 - FÍSICA I 	D 	46T34 	55 	8,07 	2,93
ANDRIS FIGUEIROA BAKUZIS 	IFI0026 - ELETROMAGNETISMO 	A 	35T56 	32 	9,62 	0,89
ANDRIS FIGUEIROA BAKUZIS 	IFI0027 - ELETROMAGNETISMO 	A 	35M12 	31 	7,83 	3,36
ANDRIS FIGUEIROA BAKUZIS 	IFI0271 - EXPERIMENTOS AVANÇADOS EM FÍSICA BIOMÉDICA 	A 	6T12 	3 	9,50 	1,15
ANDRÉIA LUISA DA ROSA 	IFI0085 - FÍSICA II 	C 	24M23 	33 	8,24 	2,58
ANDRÉIA LUISA DA ROSA 	IFI0091 - FÍSICA III 	C 	24M45 	23 	8,72 	1,62
ANTONIO ALONSO 	IFI0249 - BIOFÍSICA I 	A 	24T23 	22 	9,56 	0,86
ANTONIO ALONSO 	IFI0137 - FÍSICA EXPERIMENTAL I 	C 	6T23 	17 	9,44 	0,58
ANTONIO ALONSO 	IFI0137 - FÍSICA EXPERIMENTAL I 	E 	4M23 	24 	6,90 	3,43
ANTONIO ALONSO 	IFI0074 - FÍSICA EXPERIMENTAL 1 	A 	6T23 	4 	9,26 	1,13
CASSIA ALESSANDRA MARQUEZIN 	IFI0154 - LABORATÓRIO DE FÍSICA MODERNA PARA ENGENHARIA ELÉT 	A 	4M23 	8 	9,93 	0,38
CASSIA ALESSANDRA MARQUEZIN 	IFI0252 - TÉCNICAS EXPERIMENTAIS II 	A 	2T56 4T45 	12 	9,74 	0,83
CELIA MARIA ALVES DANTAS 	IFI0085 - FÍSICA II 	B 	46T45 	41 	7,39 	2,98
CELIA MARIA ALVES DANTAS 	IFI0085 - FÍSICA II 	D 	35T12 	59 	6,58 	2,97
CELIA MARIA ALVES DANTAS 	IFI0109 - FÍSICA PARA ENGENHARIA ELÉTRICA 2 	A 	35T34 	49 	7,41 	3,00
CRISTHIANE GONCALVES 	IFI0253 - DESENVOLVIMENTO DE PROJETO 	A 	2T1234 	6 	9,78 	0,65
CRISTHIANE GONCALVES 	IFI0248 - FENÔMENOS DE TRANSPORTE PARA ENGENHARIA FÍSICA 	A 	35M23 	16 	8,54 	1,92
CRISTHIANE GONCALVES 	IFI0068 - FÍSICA E MEIO AMBIENTE 	A 	35M45 	45 	8,42 	1,81
CRISTHIANE GONCALVES 	IFI0210 - METODOLOGIA CIENTÍFICA E REDAÇÃO TÉCNICA 	A 	2M23 	32 	7,73 	2,63
ERNANNI DAMIAO VIEIRA 	IFI0083 - FÍSICA II 	C 	46T45 	19 	5,42 	3,17
ERNANNI DAMIAO VIEIRA 	IFI0088 - FÍSICA III 	A 	46T23 	53 	8,25 	1,90
ERNANNI DAMIAO VIEIRA 	IFI0158 - LABORATÓRIO DE FÍSICA 1 	A 	5M45 	20 	3,83 	3,53
ERNANNI DAMIAO VIEIRA 	IFI0139 - LABORATÓRIO DE FÍSICA I 	B 	3M23 	24 	5,38 	3,12
FABIO LUIS BRAGHIN 	IFI0095 - FÍSICA MATEMÁTICA I 	A 	35N23 	16 	6,79 	3,38
FABIO LUIS BRAGHIN 	IFI0238 - INTRODUÇÃO À FÍSICA NUCLEAR E DE PARTÍCULAS 	A 	2M23 	32 	7,35 	3,02
FABIO LUIS BRAGHIN 	IFI0238 - INTRODUÇÃO À FÍSICA NUCLEAR E DE PARTÍCULAS 	B 	3N45 	13 	8,78 	2,12
FRANCISCO APARECIDO PINTO OSORIO 	IFI0091 - FÍSICA III 	B 	35M34 	52 	9,02 	1,71
FRANCISCO APARECIDO PINTO OSORIO 	IFI0110 - FÍSICA PARA ENGENHARIA ELÉTRICA 3 	A 	35M56 	54 	9,28 	1,56
GELIO MENDES FERREIRA 	IFI0137 - FÍSICA EXPERIMENTAL I 	K 	6T23 	22 	8,64 	2,31
GELIO MENDES FERREIRA 	IFI0148 - FÍSICA EXPERIMENTAL III 	B 	5T45 	16 	8,60 	1,85
GELIO MENDES FERREIRA 	IFI0091 - FÍSICA III 	A 	35N45 	40 	8,53 	2,40
GELIO MENDES FERREIRA 	IFI0136 - LABORATÓRIO DE FÍSICA I 	C01 	4T23 	19 	7,46 	2,79
GELIO MENDES FERREIRA 	IFI0136 - LABORATÓRIO DE FÍSICA I 	D01 	4T45 	22 	9,13 	1,55
GELIO MENDES FERREIRA 	IFI0145 - LABORATÓRIO DE FÍSICA II 	C 	5M45 	11 	8,53 	2,05
GELIO MENDES FERREIRA 	IFI0157 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 3 	A 	6M23 	17 	9,26 	1,18
GELIO MENDES FERREIRA 	IFI0157 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 3 	B 	6M45 	17 	9,06 	1,58
GIOVANNI PIACENTE 	IFI0142 - FÍSICA EXPERIMENTAL II 	C 	5M45 	17 	9,28 	2,06
GIOVANNI PIACENTE 	IFI0156 - LABORATORIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 2 	A 	6M23 	18 	8,78 	2,03
GIOVANNI PIACENTE 	IFI0156 - LABORATORIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 2 	B 	6M45 	17 	8,03 	1,96
GIOVANNI PIACENTE 	IFI0156 - LABORATORIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 2 	C 	3M45 	12 	8,65 	1,95
GIOVANNI PIACENTE 	IFI0167 - MECÂNICA CLÁSSICA II 	A 	24M45 	16 	8,98 	1,60
HERMANN FREIRE FERREIRA LIMA E SILVA 	IFI0092 - FÍSICA IV 	A 	24T45 	33 	7,94 	2,56
HERMANN FREIRE FERREIRA LIMA E SILVA 	IFI0198 - TERMODINÂMICA 	A 	35N23 	25 	8,57 	2,05
IVO DE ALMEIDA MARQUES 	IFI0211 - FÍSICA APLICADA À BIOLOGIA 	B 	46T45 	60 	7,38 	3,30
IVO DE ALMEIDA MARQUES 	IFI0205 - FÍSICA APLICADA À BIOLOGIA 	C 	4N23 6N45 	34 	7,05 	3,69
IVO DE ALMEIDA MARQUES 	IFI0162 - LABORATÓRIO DE FÍSICA 4 	A01 	6M45 	18 	9,16 	1,65
IVO DE ALMEIDA MARQUES 	IFI0149 - LABORATÓRIO DE FÍSICA III 	A 	6T23 	15 	9,43 	1,04
JEFFERSON ADRIANY RIBEIRO DA CUNHA 	IFI0125 - INTRODUÇÃO À FÍSICA 	B 	24T23 (09/03/2017 - 13/07/2017) 	73 	9,50 	1,04
JEFFERSON ADRIANY RIBEIRO DA CUNHA 	IFI0239 - TRABALHO DE CONCLUSÃO DE CURSO 	A 	5N45 	2 	9,33 	1,32
JONAS OLIVEIRA DA SILVA 	IFI0076 - FÍSICA I 	B 	24T23 	49 	7,28 	2,81
JONAS OLIVEIRA DA SILVA 	IFI0076 - FÍSICA I 	C 	24T45 	48 	7,74 	3,08
JONAS OLIVEIRA DA SILVA 	IFI0262 - PRINCÍPIOS FÍSICOS DE MEDICINA NUCLEAR 	A 	4T6 6T45 4N1 	9 	9,89 	0,37
JOSE RICARDO SABINO 	IFI0083 - FÍSICA II 	A 	3T23 5T45 	49 	9,03 	1,89
JOSE RICARDO SABINO 	IFI0083 - FÍSICA II 	B 	3T45 5T23 	49 	8,55 	2,08
JOSE RICARDO SABINO 	IFI0155 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 1 	A 	6M45 	21 	8,76 	1,69
JOSE RICARDO SABINO 	IFI0155 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 1 	C 	6M23 	13 	8,76 	2,13
JOSE RICARDO SABINO 	IFI0155 - LABORATÓRIO DE FÍSICA PARA ENGENHARIA ELÉTRICA 1 	D 	6M45 	21 	7,99 	2,11
JOSE RILDO DE OLIVEIRA QUEIROZ 	IFI0113 - FÍSICA 1 	B 	25N23 	48 	6,02 	3,82
JOSE RILDO DE OLIVEIRA QUEIROZ 	IFI0080 - FÍSICA I 	A 	24N45 	67 	9,53 	1,08
JOSE RILDO DE OLIVEIRA QUEIROZ 	IFI0201 - TÓPICOS DE FÍSICA: ENSINO E PESQUISA 	A 	5N45 	60 	9,62 	1,01
LADIR CANDIDO DA SILVA 	IFI0113 - FÍSICA 1 	A 	35M45 	48 	8,38 	2,40
LADIR CANDIDO DA SILVA 	IFI0166 - MECÂNICA CLÁSSICA I 	A 	24N23 	50 	8,48 	2,37
LEANDRO FELIX DE SOUSA BUFAICAL 	IFI0137 - FÍSICA EXPERIMENTAL I 	F 	4M45 	23 	9,15 	1,66
LEANDRO FELIX DE SOUSA BUFAICAL 	IFI0078 - FÍSICA I 	A 	3M23 5M456 	45 	9,48 	1,18
LEANDRO FELIX DE SOUSA BUFAICAL 	IFI0078 - FÍSICA I 	B 	3M456 5M23 	48 	9,62 	0,95
LEANDRO FELIX DE SOUSA BUFAICAL 	IFI0136 - LABORATÓRIO DE FÍSICA I 	A01 	4T23 	22 	9,80 	0,69
LEANDRO FELIX DE SOUSA BUFAICAL 	IFI0136 - LABORATÓRIO DE FÍSICA I 	B01 	4T45 	23 	9,51 	0,92
LUCAS CHIBEBE CELERI 	IFI0254 - INTRODUÇÃO À COMPUTAÇÃO E INFORMAÇÃO QUÂNTICA 	A 	46T23 	6 	10,00 	0,00
LUCIANA CARDOSO MATSUSHIMA 	IFI0250 - DOSIMETRIA 	A 	35M45 	9 	5,41 	4,35
LUCIANA CARDOSO MATSUSHIMA 	IFI0137 - FÍSICA EXPERIMENTAL I 	H 	5M23 	24 	8,19 	2,69
LUCIANA CARDOSO MATSUSHIMA 	IFI0272 - PRINCÍPIOS FÍSICOS DE RADIOTERAPIA 	A 	35T45 	4 	3,17 	3,90
LUIZ GONZAGA ROVERSI GENOVESE 	IFI0035 - ESTÁGIO I 	A 	7M2345 2N45 	21 	8,85 	1,74
LUIZ GONZAGA ROVERSI GENOVESE 	IFI0038 - ESTÁGIO III 	A 	7T2345 5N23 	6 	8,22 	0,97
LUIZ GONZAGA ROVERSI GENOVESE 	IFI0125 - INTRODUÇÃO À FÍSICA 	C 	24N23 (09/03/2017 - 13/07/2017) 	49 	9,73 	0,81
MARCIO ADRIANO RODRIGUES SOUZA 	IFI0096 - FÍSICA MATEMÁTICA II 	A 	35T23 	14 	7,41 	3,80
MARCIO ADRIANO RODRIGUES SOUZA 	IFI0239 - TRABALHO DE CONCLUSÃO DE CURSO 	B 	24T1 	0 	10,00 	0,00
MARCOS ANTONIO DE CASTRO 	IFI0028 - ELETROMAGNETISMO I 	A 	35T45 	51 	9,28 	1,59
MARCUS CARRIAO DOS SANTOS 	IFI0049 - ESTÁTICA 	A 	35T34 	33 	9,82 	0,54
MARCUS CARRIAO DOS SANTOS 	IFI0264 - MECÂNICA 	A 	46N23 	34 	8,16 	3,08
MARCUS CARRIAO DOS SANTOS 	IFI0169 - MECÂNICA GERAL I 	A 	35T12 	53 	9,75 	0,64
MARIA AMELIA PIRES 	IFI0116 - FÍSICA 3 	A 	35M45 	42 	8,21 	2,59
MARIA AMELIA PIRES 	IFI0090 - FÍSICA III 	A 	35T45 	14 	7,98 	2,70
MARIA AMELIA PIRES 	IFI0105 - FÍSICA PARA COMPUTAÇÃO 	A 	35M23 	53 	7,03 	3,19
NORTON GOMES DE ALMEIDA 	IFI0130 - INTRODUÇÃO À FÍSICA QUÂNTICA 	A 	24N45 	24 	9,47 	0,94
NORTON GOMES DE ALMEIDA 	IFI0175 - MECÂNICA QUÂNTICA I 	A 	24M45 	28 	9,39 	1,65
OSNI SILVA 	IFI0148 - FÍSICA EXPERIMENTAL III 	A 	4N45 	17 	8,18 	2,23
OSNI SILVA 	IFI0125 - INTRODUÇÃO À FÍSICA 	A 	24T45 (09/03/2017 - 13/07/2017) 	66 	8,48 	2,03
OSNI SILVA 	IFI0145 - LABORATÓRIO DE FÍSICA II 	A 	4M23 	13 	7,50 	2,11
OSNI SILVA 	IFI0145 - LABORATÓRIO DE FÍSICA II 	B 	4M45 	15 	5,11 	2,99
PABLO JOSE GONCALVES 	IFI0118 - FÍSICA 4 	A 	35M56 	34 	8,11 	2,61
PABLO JOSE GONCALVES 	IFI0129 - INTRODUÇÃO À FÍSICA MODERNA 	A 	35M34 	45 	8,62 	1,64
PAULO CELSO FERRARI 	IFI0018 - DIDÁTICA PARA O ENSINO DE FÍSICA 	A 	24M45 	26 	9,57 	0,79
PAULO CELSO FERRARI 	IFI0241 - EVOLUÇÃO DAS IDEIAS DA FÍSICA 	A 	24N45 	13 	9,89 	0,33
RAFAEL DE MORAIS GOMES 	IFI0116 - FÍSICA 3 	C 	24N23 	46 	6,11 	3,03
RAFAEL DE MORAIS GOMES 	IFI0091 - FÍSICA III 	D 	24T56 	59 	4,77 	3,17
RAFAEL DE MORAIS GOMES 	IFI0146 - LABORATÓRIO DE FÍSICA III 	A01 	3T23 	17 	7,11 	2,06
RAFAEL DE MORAIS GOMES 	IFI0146 - LABORATÓRIO DE FÍSICA III 	C01 	3T45 	18 	7,03 	2,51
RENATO BORGES PONTES 	IFI0064 - FÍSICA DO ESTADO SÓLIDO I 	A 	35M45 	21 	8,58 	2,83
RENATO BORGES PONTES 	IFI0142 - FÍSICA EXPERIMENTAL II 	A 	5T23 	19 	9,11 	1,73
RENATO BORGES PONTES 	IFI0142 - FÍSICA EXPERIMENTAL II 	B 	5M23 	18 	6,22 	2,74
RENATO PESSOA VALE 	IFI0021 - DINÂMICA 	A 	35T12 	43 	9,81 	0,78
RENATO PESSOA VALE 	IFI0276 - MECÂNICA 	A 	35M12 	50 	9,21 	1,47
RENATO PESSOA VALE 	IFI0171 - MECÂNICA GERAL II 	A 	35M56 	39 	9,20 	1,61
RICARDO AVELINO GOMES 	IFI0085 - FÍSICA II 	A 	3M23 6M45 	49 	7,57 	2,89
RICARDO AVELINO GOMES 	IFI0126 - INTRODUÇÃO À FÍSICA DE PARTÍCULAS 	A 	2T45 	29 	8,90 	1,69
RICARDO COSTA DE SANTANA 	IFI0240 - FÍSICA EXPERIMENTAL V 	A 	6M2345 	10 	9,36 	1,27
RICARDO COSTA DE SANTANA 	IFI0240 - FÍSICA EXPERIMENTAL V 	B 	6N2345 	8 	9,31 	1,62
RICARDO COSTA DE SANTANA 	IFI0240 - FÍSICA EXPERIMENTAL V 	C 	6T2345 	10 	7,82 	3,21
RICARDO COSTA DE SANTANA 	IFI0252 - TÉCNICAS EXPERIMENTAIS II 	A 	2T56 4T45 	12 	9,28 	1,16
SALVIANO DE ARAUJO LEAO 	IFI0207 - FÍSICA COMPUTACIONAL I 	A 	24T23 	20 	5,66 	3,73
SALVIANO DE ARAUJO LEAO 	IFI0237 - INFORMÁTICA NO ENSINO DA FÍSICA II 	A 	24T45 	10 	8,92 	1,75
SALVIANO DE ARAUJO LEAO 	IFI0237 - INFORMÁTICA NO ENSINO DA FÍSICA II 	B 	24N23 	6 	9,83 	0,51
SEBASTIÃO ANTÔNIO MENDANHA NETO 	IFI0112 - FÍSICA 1 	A 	24M12 	40 	8,07 	2,36
SEBASTIÃO ANTÔNIO MENDANHA NETO 	IFI0080 - FÍSICA I 	B 	24T23 	30 	7,00 	3,91
SEBASTIÃO ANTÔNIO MENDANHA NETO 	IFI0080 - FÍSICA I 	C 	24T45 	41 	9,11 	1,51
SEBASTIÃO ANTÔNIO MENDANHA NETO 	IFI0108 - FÍSICA PARA ENGENHARIA ELÉTRICA 1 	A 	24M34 	49 	9,09 	1,66
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0205 - FÍSICA APLICADA À BIOLOGIA 	A 	46T23 	43 	9,27 	2,07
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0211 - FÍSICA APLICADA À BIOLOGIA 	A 	46M45 	43 	9,76 	0,62
SHEILA GONCALVES DO COUTO CARVALHO 	IFI0205 - FÍSICA APLICADA À BIOLOGIA 	B 	46M23 	44 	9,17 	1,77
SILVIO LEAO VIEIRA 	IFI0150 - FÍSICA EXPERIMENTAL IV 	A 	6T23 	8 	7,91 	2,54
SILVIO LEAO VIEIRA 	IFI0150 - FÍSICA EXPERIMENTAL IV 	B 	6T45 	15 	7,67 	2,59
SILVIO LEAO VIEIRA 	IFI0127 - INTRODUÇÃO À FÍSICA MÉDICA 	A 	5M45 	34 	8,62 	2,12
SILVIO LEAO VIEIRA 	IFI0257 - INTRODUÇÃO À INSTRUMENTAÇÃO BIOMÉDICA 	A 	35T23 	4 	7,50 	1,47
THIAGO MUREEBE CARRIJO 	IFI0116 - FÍSICA 3 	B 	35N23 	20 	4,89 	3,94
THIAGO MUREEBE CARRIJO 	IFI0137 - FÍSICA EXPERIMENTAL I 	B 	3N45 	23 	8,00 	3,71
THIAGO MUREEBE CARRIJO 	IFI0137 - FÍSICA EXPERIMENTAL I 	G 	6M45 	25 	8,50 	1,70
THIAGO MUREEBE CARRIJO 	IFI0137 - FÍSICA EXPERIMENTAL I 	I 	5M23 	24 	6,61 	3,53
THIAGO MUREEBE CARRIJO 	IFI0137 - FÍSICA EXPERIMENTAL I 	J 	5M45 	22 	6,22 	2,99
THIAGO MUREEBE CARRIJO 	IFI0142 - FÍSICA EXPERIMENTAL II 	E 	6T45 	18 	8,13 	2,57
THIAGO MUREEBE CARRIJO 	IFI0158 - LABORATÓRIO DE FÍSICA 1 	B 	5M45 	8 	7,36 	2,91
THIAGO MUREEBE CARRIJO 	IFI0139 - LABORATÓRIO DE FÍSICA I 	A 	3M23 	24 	3,08 	3,72